<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="845.0" prefWidth="1214.0" style="-fx-background-color: #193154;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group52_cse213finalproject_2310604_2022752_2110304_2431072_summitpower.rubama.plant_manager.controller.FuelStockViewController">
   <children>
      <Label alignment="CENTER" layoutY="822.0" prefHeight="31.0" prefWidth="1253.0" style="-fx-background-color: #49b0ff;" text="© Mission 9232 LTD." />
      <Button layoutX="1025.0" layoutY="41.0" mnemonicParsing="false" onAction="#handleReturn" prefHeight="49.0" prefWidth="176.0" style="-fx-background-color: #49b0ff;" text="Return">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Label layoutX="532.0" layoutY="58.0" prefHeight="64.0" prefWidth="186.0" text="Fuel Stock" textFill="#f5f2f2" textOverrun="WORD_ELLIPSIS" underline="true">
         <font>
            <Font name="Times New Roman" size="43.0" />
         </font>
      </Label>
      <Button layoutX="372.0" layoutY="374.0" mnemonicParsing="false" onAction="#handleCheckFuelLevels" prefHeight="64.0" prefWidth="547.0" style="-fx-background-color: #49b0ff;" text="Check Fuel Levels">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <ComboBox fx:id="unitNameComboBox" layoutX="574.0" layoutY="174.0" prefHeight="31.0" prefWidth="217.0" />
      <ComboBox fx:id="fuelTypeComboBox" layoutX="574.0" layoutY="232.0" prefHeight="31.0" prefWidth="217.0" />
      <Label layoutX="474.0" layoutY="174.0" text="Unit Name:" textFill="WHITE" />
      <Label layoutX="474.0" layoutY="232.0" text="Fuel Type:" textFill="WHITE" />
      <DatePicker fx:id="dateDatePicker" layoutX="574.0" layoutY="287.0" />
      <Label layoutX="476.0" layoutY="292.0" prefHeight="21.0" prefWidth="41.0" text="Date:" textFill="WHITE" />
      <TableView fx:id="checkFuelLevelsTableView" layoutX="100.0" layoutY="489.0" prefHeight="246.0" prefWidth="1066.0">
         <columns>
            <TableColumn fx:id="dateCol" prefWidth="224.00003051757812" text="Date" />
            <TableColumn fx:id="unitNameCol" prefWidth="254.0" text="Unit Name" />
            <TableColumn fx:id="fuelTypeCol" prefWidth="320.0" text="Fuel Type" />
            <TableColumn fx:id="statusCol" prefWidth="267.0" text="Status" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
