<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="461.0" prefWidth="611.0" style="-fx-background-color: #193154;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group52_cse213finalproject_2310604_2022752_2110304_2431072_summitpower.ridwan.bpdbOfficer.controller.InvoicesViewController">
   <children>
      <Label layoutX="264.0" layoutY="14.0" text="Invoices" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutX="261.0" layoutY="173.0" mnemonicParsing="false" onAction="#handleFilterInvoicesButton" style="-fx-background-color: #49b0ff;" text="Filter Invoices" />
      <Label alignment="CENTER" layoutY="450.0" prefHeight="16.0" prefWidth="611.0" style="-fx-background-color: #49b0ff;" text="Mission 9232 LTD." />
      <Label layoutX="34.0" layoutY="78.0" text="Invoice ID : " textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="306.0" layoutY="79.0" text="Consumer Name : " textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="167.0" layoutY="128.0" text="payment Status : " textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="invoicesIdTextField" layoutX="139.0" layoutY="74.0" style="-fx-background-color: #49b0ff;" />
      <TextField fx:id="consumerNameTextField" layoutX="448.0" layoutY="74.0" style="-fx-background-color: #49b0ff;" />
      <ComboBox fx:id="paymentStatusComboBox" layoutX="322.0" layoutY="124.0" prefWidth="150.0" style="-fx-background-color: #49b0ff;" />
      <Button layoutX="29.0" layoutY="214.0" mnemonicParsing="false" onAction="#handleReloadTableButton" style="-fx-background-color: #49b0ff;" text="Reload Table" />
      <Button layoutX="503.0" layoutY="214.0" mnemonicParsing="false" onAction="#handleViewDetailsButton" style="-fx-background-color: #49b0ff;" text="View Details" />
      <Button layoutX="535.0" layoutY="413.0" mnemonicParsing="false" onAction="#handleHomeButton" style="-fx-background-color: #49b0ff;" text="Home" />
      <TableView fx:id="invoicesTableView" layoutX="29.0" layoutY="263.0" prefHeight="177.0" prefWidth="398.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="45.0" text="ID" />
          <TableColumn fx:id="nameCol" prefWidth="77.0" text="Name" />
            <TableColumn fx:id="amountCol" prefWidth="54.0" text="Amount" />
            <TableColumn fx:id="dueDateCol" prefWidth="76.0" text="Due Date" />
            <TableColumn fx:id="paymentDateCol" prefWidth="90.0" text="payment Date" />
            <TableColumn fx:id="statusCol" prefWidth="55.0" text="Status" />
        </columns>
      </TableView>
      <TextArea fx:id="viewDetailsTextArea" editable="false" layoutX="448.0" layoutY="263.0" prefHeight="136.0" prefWidth="149.0" style="-fx-background-color: #49b0ff;" />
   </children>
</AnchorPane>
