<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="565.0" prefWidth="740.0" style="-fx-background-color: #193154;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group52_cse213finalproject_2310604_2022752_2110304_2431072_summitpower.samia.engineer.controller.EngineeringPerformanceViewController">
   <children>
      <Text fill="WHITE" layoutX="390.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Generator ID:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="47.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Report Date:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="390.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Power Output (MW):">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="49.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Efficiency (%):">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="80.0" layoutY="439.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="1.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="49.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Report ID:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="216.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Engineering Performance Report">
         <font>
            <Font name="Times New Roman Bold" size="25.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="47.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Performance Status:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="reportIdTextField" layoutX="193.0" layoutY="89.0" prefHeight="26.0" prefWidth="149.0" />
      <TextField fx:id="generatorIdTextField" layoutX="529.0" layoutY="93.0" prefHeight="26.0" prefWidth="150.0" />
      <TextField fx:id="powerOutputTextField" layoutX="529.0" layoutY="155.0" prefHeight="26.0" prefWidth="150.0" />
      <TextField fx:id="efficiencyTextField" layoutX="193.0" layoutY="279.0" prefHeight="26.0" prefWidth="150.0" />
      <DatePicker fx:id="reportDatePicker" layoutX="193.0" layoutY="156.0" prefHeight="26.0" prefWidth="150.0" />
      <Button layoutX="479.0" layoutY="252.0" mnemonicParsing="false" onAction="#generateReportButton" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #49b0ff;" text="Generate Report" />
      <Button layoutX="601.0" layoutY="530.0" mnemonicParsing="false" onAction="#refreshButton" style="-fx-background-color: #49b0ff;" text="Refresh" />
      <Button layoutX="698.0" layoutY="530.0" mnemonicParsing="false" onAction="#backButton" style="-fx-background-color: #49b0ff;" text="Back" />
      <Button layoutX="519.0" layoutY="530.0" mnemonicParsing="false" onAction="#saveButton" style="-fx-background-color: #49b0ff;" text="Save" />
      <Text fill="WHITE" layoutX="295.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Generated Reports">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Text>
      <TableView fx:id="tableView" layoutX="48.0" layoutY="372.0" prefHeight="142.0" prefWidth="692.0">
        <columns>
          <TableColumn fx:id="reportIdTabCol" prefWidth="110.40008544921875" style="background color: #49b0ff;" text="Report ID" />
          <TableColumn fx:id="generatorIdTabCol" prefWidth="100.800048828125" style="background color: #49b0ff;" text="Generator ID" />
            <TableColumn fx:id="powerOutputTabCol" prefWidth="116.0" style="background color: #49b0ff;" text="Power Output" />
            <TableColumn fx:id="efficiencyTabCol" prefWidth="106.4000244140625" style="background color: #49b0ff;" text="Efficiency" />
            <TableColumn fx:id="performanceStatusTabCol" prefWidth="139.20001220703125" style="background color: #49b0ff;" text="Performance Status" />
            <TableColumn fx:id="reportDateTabCol" prefWidth="115.20001220703125" style="background color: #49b0ff;" text="Report Date" />
        </columns>
      </TableView>
      <AnchorPane layoutX="-7.0" layoutY="595.0" prefHeight="18.0" prefWidth="793.0" style="-fx-background-color: #49b0ff;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Text fill="WHITE" layoutX="349.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mission 9232 LTD." />
         </children>
      </AnchorPane>
      <TextField fx:id="performanceStatusTextField" layoutX="193.0" layoutY="215.0" prefHeight="26.0" prefWidth="150.0" />
   </children>
</AnchorPane>
