<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="601.0" prefWidth="784.0" style="-fx-background-color: #193154;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group52_cse213finalproject_2310604_2022752_2110304_2431072_summitpower.samia.engineer.controller.MonitorFuelConsumptionViewController">
   <children>
      <Text fill="WHITE" layoutX="45.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Generator ID:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="418.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fuel Type:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="45.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fuel Consumed (L):">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="418.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Operating Hours:" wrappingWidth="117.49609375">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="45.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Monitoring Date:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="421.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remarks:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="generatorIdTextField" layoutX="192.0" layoutY="89.0" prefHeight="26.0" prefWidth="181.0" />
      <TextArea fx:id="remarksTextArea" layoutX="542.0" layoutY="203.0" prefHeight="70.0" prefWidth="202.0" />
      <TextField fx:id="operatingHoursTextField" layoutX="553.0" layoutY="150.0" prefHeight="26.0" prefWidth="181.0" />
      <TextField fx:id="fuelConsumedTextField" layoutX="192.0" layoutY="151.0" prefHeight="26.0" prefWidth="181.0" />
      <ComboBox fx:id="fuelTypeComboBox" layoutX="552.0" layoutY="89.0" prefHeight="26.0" prefWidth="182.0" style="-fx-background-color: #49b0ff;" />
      <DatePicker fx:id="monitoringDatePicker" layoutX="191.0" layoutY="212.0" prefHeight="26.0" prefWidth="182.0" />
      <Text fill="WHITE" layoutX="268.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Monitor Fuel Consumption">
         <font>
            <Font name="Times New Roman Bold" size="24.0" />
         </font>
      </Text>
      <Button layoutX="495.0" layoutY="537.0" mnemonicParsing="false" onAction="#saveButton" style="-fx-background-color: #49b0ff;" text="Save" />
      <Button layoutX="588.0" layoutY="537.0" mnemonicParsing="false" onAction="#refreshButton" style="-fx-background-color: #49b0ff;" text="Refresh" />
      <Button layoutX="698.0" layoutY="537.0" mnemonicParsing="false" onAction="#backButton" style="-fx-background-color: #49b0ff;" text="Back" />
      <AnchorPane layoutY="595.0" prefHeight="18.0" prefWidth="786.0" style="-fx-background-color: #49b0ff;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Text fill="WHITE" layoutX="334.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mission 9232 LTD." />
         </children>
      </AnchorPane>
      <TableView fx:id="tableView" layoutX="40.0" layoutY="310.0" prefHeight="190.0" prefWidth="704.0">
        <columns>
          <TableColumn fx:id="generatorIdTabCol" prefWidth="98.4000015258789" text="Generator ID" />
          <TableColumn fx:id="fuelTypeTabCol" prefWidth="109.60000610351562" text="Fuel Type" />
            <TableColumn fx:id="fuelConsumedTabCol" prefWidth="128.79998779296875" text="Fuel Consumed (L)" />
            <TableColumn fx:id="operatingHoursTabCol" prefWidth="124.800048828125" text="Operating Hours" />
            <TableColumn fx:id="monitoringDateTabCol" prefWidth="116.79995727539062" text="Monitoring Date" />
            <TableColumn fx:id="remarksTabCol" prefWidth="126.4000244140625" text="Remarks" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
