<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane focusTraversable="true" prefHeight="410.0" prefWidth="616.0" style="-fx-background-color: #193154;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group52_cse213finalproject_2310604_2022752_2110304_2431072_summitpower.samia.engineer.controller.MonitorGeneratorStatusViewController">
   <children>
      <Label layoutX="264.0" layoutY="34.0" prefHeight="34.0" prefWidth="291.0" text="Monitor Generator Status" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="25.0" />
         </font>
      </Label>
      <Text fill="WHITE" layoutX="49.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Generator ID:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="388.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Plant Unit:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="generatorIdTextField" layoutX="189.0" layoutY="119.0" />
      <ComboBox fx:id="plantUnitComBox" layoutX="504.0" layoutY="119.0" prefWidth="150.0" style="-fx-background-color: #49b0ff;" />
      <Button layoutX="598.0" layoutY="186.0" mnemonicParsing="false" onAction="#searchButton" prefHeight="26.0" prefWidth="128.0" style="-fx-background-color: #49b0ff;" text="Search" />
      <Text fill="WHITE" layoutX="52.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Running Status:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="415.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Power Output:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="52.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Voltage:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="415.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Frequency:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="52.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fuel Level:" wrappingWidth="77.18896484375">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="415.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Engine Temperature:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="51.0" layoutY="439.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Running Hours:" wrappingWidth="105.8433837890625">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="52.0" layoutY="494.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Maintenance Date:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="engineTemperatureTextField" layoutX="598.0" layoutY="365.0" prefHeight="26.0" prefWidth="138.0" />
      <TextField fx:id="fuelLevelTextField" layoutX="223.0" layoutY="365.0" prefHeight="26.0" prefWidth="138.0" />
      <TextField fx:id="frequencyTextField" layoutX="598.0" layoutY="309.0" prefHeight="26.0" prefWidth="138.0" />
      <TextField fx:id="voltageTextField" layoutX="223.0" layoutY="309.0" prefHeight="26.0" prefWidth="138.0" />
      <TextField fx:id="powerOutputTextField" layoutX="598.0" layoutY="252.0" prefHeight="26.0" prefWidth="138.0" />
      <TextField fx:id="runningStatusTextField" layoutX="223.0" layoutY="253.0" prefHeight="26.0" prefWidth="138.0" />
      <TextField fx:id="runningHoursTextField" layoutX="223.0" layoutY="420.0" prefHeight="26.0" prefWidth="138.0" />
      <DatePicker fx:id="maintenanceDateDatePicker" layoutX="224.0" layoutY="475.0" prefHeight="26.0" prefWidth="137.0" />
      <Button layoutX="647.0" layoutY="531.0" mnemonicParsing="false" onAction="#refreshButton" prefHeight="26.0" prefWidth="82.0" style="-fx-background-color: #49b0ff;" text="Refresh" />
      <Button layoutX="440.0" layoutY="531.0" mnemonicParsing="false" onAction="#backButton" prefHeight="26.0" prefWidth="77.0" style="-fx-background-color: #49b0ff;" text="Back" />
      <AnchorPane layoutY="595.0" prefHeight="18.0" prefWidth="786.0" style="-fx-background-color: #49b0ff;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Text fill="WHITE" layoutX="345.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mission 9232 LTD." />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
