<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="411.0" prefWidth="600.0" style="-fx-background-color: #193154;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group52_cse213finalproject_2310604_2022752_2110304_2431072_summitpower.samia.engineer.controller.ReportEquipmentFaultsViewController">
   <children>
      <Text fill="WHITE" layoutX="68.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fault ID:" />
      <Text fill="WHITE" layoutX="68.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipment ID:" />
      <Text fill="WHITE" layoutX="66.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Generator ID:" />
      <Text fill="WHITE" layoutX="66.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fault Category:" />
      <Text fill="WHITE" layoutX="64.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Report Date:" />
      <Text fill="WHITE" layoutX="65.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fault Severity:" />
      <Text fill="WHITE" layoutX="64.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fault Description:" />
      <TextField fx:id="faultIdTextField" layoutX="176.0" layoutY="72.0" />
      <TextField fx:id="equipmentIdTextField" layoutX="177.0" layoutY="107.0" />
      <TextField fx:id="generatorIdTextField" layoutX="177.0" layoutY="147.0" />
      <ComboBox fx:id="faultCategoryComboBox" layoutX="177.0" layoutY="188.0" prefWidth="150.0" style="-fx-background-color: #49b0ff;" />
      <ComboBox fx:id="faultSeverityComboBox" layoutX="177.0" layoutY="225.0" prefWidth="150.0" style="-fx-background-color: #49b0ff;" />
      <TextArea fx:id="faultDescriptionTextArea" layoutX="176.0" layoutY="304.0" prefHeight="58.0" prefWidth="150.0" />
      <Button layoutX="443.0" layoutY="336.0" mnemonicParsing="false" onAction="#refreshButton" style="-fx-background-color: #49b0ff;" text="Refresh" />
      <Button layoutX="519.0" layoutY="336.0" mnemonicParsing="false" onAction="#backButton" style="-fx-background-color: #49b0ff;" text="Back" />
      <Button layoutX="380.0" layoutY="336.0" mnemonicParsing="false" onAction="#saveButton" style="-fx-background-color: #49b0ff;" text="Save" />
      <Text fill="WHITE" layoutX="188.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Report Equipment Faults" wrappingWidth="211.329345703125">
         <font>
            <Font name="Times New Roman Bold" size="19.0" />
         </font>
      </Text>
      <DatePicker fx:id="reportDatePicker" layoutX="177.0" layoutY="265.0" prefHeight="26.0" prefWidth="150.0" />
   </children>
</AnchorPane>
