<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #193154;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group52_cse213finalproject_2310604_2022752_2110304_2431072_summitpower.johra.hrManager.controller.AddEmployeeViewController">
   <children>
      <Label layoutX="230.0" layoutY="14.0" style="-fx-text-fill: white;" text="Add Employee">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="124.0" style="-fx-text-fill: white;" text="Employee ID:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="165.0" style="-fx-text-fill: white;" text="Employee Name:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="employeeIdTextfield" layoutX="122.0" layoutY="120.0" prefHeight="26.0" prefWidth="164.0" />
      <TextField fx:id="employeeNameTextField" layoutX="122.0" layoutY="161.0" prefHeight="26.0" prefWidth="164.0" />
      <Label layoutX="330.0" layoutY="165.0" style="-fx-text-fill: white;" text="Date of Birth:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <DatePicker fx:id="dateOfBirthDatePicker" layoutX="437.0" layoutY="160.0" prefHeight="26.0" prefWidth="175.0" />
      <Button layoutX="222.0" layoutY="388.0" mnemonicParsing="false" onAction="#addEmployeeButtonOnAction" prefHeight="26.0" prefWidth="179.0" style="-fx-background-color: #49b0ff;" text="Save" />
      <Label layoutX="333.0" layoutY="123.0" style="-fx-text-fill: white;" text="Email:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="emailTextField" layoutX="439.0" layoutY="119.0" prefHeight="26.0" prefWidth="175.0" />
      <Label alignment="CENTER" layoutY="429.0" prefHeight="18.0" prefWidth="632.0" style="-fx-background-color: #49b0ff;" text="Mission 9232 LTD." />
      <Label layoutX="330.0" layoutY="207.0" style="-fx-text-fill: white;" text="Position:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="208.0" style="-fx-text-fill: white;" text="Department:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ComboBox fx:id="departmentComboBox" layoutX="121.0" layoutY="203.0" prefHeight="26.0" prefWidth="164.0" />
      <ComboBox fx:id="positionComboBox" layoutX="436.0" layoutY="203.0" prefHeight="26.0" prefWidth="175.0" />
      <Button layoutX="565.0" layoutY="388.0" mnemonicParsing="false" onAction="#homeButtonOnAction" prefHeight="26.0" prefWidth="50.0" style="-fx-background-color: #49b0ff;" text="Home" />
      <Label layoutX="14.0" layoutY="253.0" style="-fx-text-fill: white;" text="Salary:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="salaryTextField" layoutX="121.0" layoutY="248.0" prefHeight="26.0" prefWidth="164.0" />
   </children>
</AnchorPane>
