<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #193154;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group52_cse213finalproject_2310604_2022752_2110304_2431072_summitpower.johra.hrManager.controller.EmployeePerformanceGradingViewController">
   <children>
      <Label layoutX="178.0" layoutY="14.0" style="-fx-text-fill: white;" text="Performance Grading">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="75.0" style="-fx-text-fill: white;" text="Employee ID:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="116.0" style="-fx-text-fill: white;" text="Total Days Present:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="340.0" layoutY="75.0" style="-fx-text-fill: white;" text="Overtime Days:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="130.0" layoutY="69.0" />
      <TextField layoutX="130.0" layoutY="110.0" />
      <TextField layoutX="434.0" layoutY="69.0" />
      <Label layoutX="328.0" layoutY="156.0" style="-fx-text-fill: white;" text="Efficiency Score:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="369.0" layoutY="114.0" style="-fx-text-fill: white;" text="Email:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="434.0" layoutY="110.0" />
      <Label layoutX="78.0" layoutY="149.0" style="-fx-text-fill: white;" text="Month:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="188.0" style="-fx-text-fill: white;" text="Year:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ComboBox layoutX="432.0" layoutY="152.0" prefWidth="150.0" />
      <ComboBox layoutX="127.0" layoutY="145.0" prefWidth="150.0" />
      <ComboBox layoutX="127.0" layoutY="184.0" prefWidth="150.0" />
      <Button layoutX="211.0" layoutY="380.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="175.0" style="-fx-background-color: #49b0ff;" text="Grade Employee" />
      <Label alignment="CENTER" layoutY="429.0" prefHeight="18.0" prefWidth="632.0" style="-fx-background-color: #49b0ff;" text="Mission 9232 LTD." />
      <Button layoutX="522.0" layoutY="380.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="56.0" style="-fx-background-color: #49b0ff;" text="Home" />
   </children>
</AnchorPane>
