<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="542.0" prefWidth="712.0" style="-fx-background-color: #193154;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group52_cse213finalproject_2310604_2022752_2110304_2431072_summitpower.johra.hrManager.controller.ManageEmployeeViewController">
   <children>
      <Label layoutX="148.0" layoutY="14.0" style="-fx-text-fill: white;" text="Manage Employee Training Program">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="102.0" style="-fx-text-fill: white;" text="Employee ID:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="121.0" layoutY="98.0" prefHeight="26.0" prefWidth="208.0" />
      <Label layoutX="16.0" layoutY="150.0" style="-fx-text-fill: white;" text="Employee Name:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="119.0" layoutY="146.0" prefHeight="26.0" prefWidth="208.0" />
      <Label layoutX="370.0" layoutY="102.0" style="-fx-text-fill: white;" text="Training Name:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="368.0" layoutY="150.0" style="-fx-text-fill: white;" text="Trainer Name:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ComboBox layoutX="470.0" layoutY="98.0" prefHeight="26.0" prefWidth="208.0" />
      <ComboBox layoutX="470.0" layoutY="144.0" prefHeight="26.0" prefWidth="208.0" />
      <Label layoutX="14.0" layoutY="210.0" style="-fx-text-fill: white;" text="Status:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <CheckBox layoutX="119.0" layoutY="210.0" mnemonicParsing="false" text="Training Done" textFill="WHITE" />
      <CheckBox layoutX="323.0" layoutY="210.0" mnemonicParsing="false" text="Training Not Done" textFill="WHITE" />
      <Label alignment="CENTER" layoutX="-1.0" layoutY="524.0" prefHeight="18.0" prefWidth="712.0" style="-fx-background-color: #49b0ff;" text="Mission 9232 LTD." />
      <Button layoutX="649.0" layoutY="487.0" mnemonicParsing="false" style="-fx-background-color: #49b0ff;" text="Home" />
      <Button layoutX="551.0" layoutY="206.0" mnemonicParsing="false" style="-fx-background-color: #49b0ff;" text="Save" />
      <TableView layoutX="-1.0" layoutY="291.0" prefHeight="155.0" prefWidth="712.0">
        <columns>
          <TableColumn prefWidth="79.20001524686813" text="Employee ID" />
          <TableColumn prefWidth="191.99998474121094" text="Employee Name" />
            <TableColumn prefWidth="179.20001220703125" text="Training Name" />
            <TableColumn prefWidth="107.199951171875" text="Trainer ID" />
            <TableColumn prefWidth="156.0" text="Status" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
