<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #193154;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group52_cse213finalproject_2310604_2022752_2110304_2431072_summitpower.johra.hrManager.controller.GenerateSalaryViewController">
   <children>
      <Label layoutX="211.0" layoutY="14.0" style="-fx-text-fill: white;" text="Generate Salary">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="124.0" style="-fx-text-fill: white;" text="Basic Salary:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="107.0" layoutY="120.0" prefHeight="26.0" prefWidth="162.0" />
      <Label layoutX="14.0" layoutY="162.0" style="-fx-text-fill: white;" text="Overtime Pay:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="107.0" layoutY="158.0" prefHeight="26.0" prefWidth="162.0" />
      <Label layoutX="356.0" layoutY="124.0" style="-fx-text-fill: white;" text="Bonus:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="464.0" layoutY="120.0" />
      <Label layoutX="13.0" layoutY="87.0" style="-fx-text-fill: white;" text="Employee ID:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="107.0" layoutY="81.0" prefHeight="26.0" prefWidth="162.0" />
      <Label layoutX="356.0" layoutY="85.0" style="-fx-text-fill: white;" text="Employe Name:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="464.0" layoutY="81.0" />
      <Label layoutX="14.0" layoutY="204.0" style="-fx-text-fill: white;" text="Year:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="357.0" layoutY="162.0" style="-fx-text-fill: white;" text="Month:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="357.0" layoutY="204.0" style="-fx-text-fill: white;" text="Department:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ComboBox layoutX="106.0" layoutY="200.0" prefHeight="26.0" prefWidth="162.0" />
      <ComboBox layoutX="463.0" layoutY="158.0" prefWidth="150.0" />
      <ComboBox layoutX="465.0" layoutY="200.0" prefHeight="26.0" prefWidth="150.0" />
      <Button layoutX="237.0" layoutY="396.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="179.0" style="-fx-background-color: #49b0ff;" text="Generate" />
      <Label alignment="CENTER" layoutY="439.0" prefHeight="18.0" prefWidth="642.0" style="-fx-background-color: #49b0ff;" text="Mission 9232 LTD." />
      <TableView layoutX="2.0" layoutY="251.0" prefHeight="123.0" prefWidth="642.0">
        <columns>
          <TableColumn prefWidth="80.7999587059021" text="Employee ID" />
          <TableColumn prefWidth="102.39995574951172" text="Employee Name" />
            <TableColumn prefWidth="81.60003662109375" text="Basic Salary" />
            <TableColumn prefWidth="60.79998779296875" text="Bonus" />
            <TableColumn prefWidth="83.20001220703125" text="Overtime Pay" />
            <TableColumn prefWidth="60.79998779296875" text="Year" />
            <TableColumn prefWidth="60.79998779296875" text="Month" />
            <TableColumn prefWidth="109.59995117187498" text="Department" />
        </columns>
      </TableView>
      <Button layoutX="560.0" layoutY="396.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="54.0" style="-fx-background-color: #49b0ff;" text="Home" />
   </children>
</AnchorPane>
