<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #193154;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group52_cse213finalproject_2310604_2022752_2110304_2431072_summitpower.johra.hrManager.controller.UpdateEmployeeInformationViewController">
   <children>
      <Label layoutX="129.0" layoutY="14.0" style="-fx-text-fill: white;" text="Update Employee Information">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="105.0" style="-fx-text-fill: white;" text="Employee ID:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="146.0" style="-fx-text-fill: white;" text="Employee Name:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="369.0" layoutY="105.0" style="-fx-text-fill: white;" text="Phone: ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="199.0" style="-fx-text-fill: white;" text="Address:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="133.0" layoutY="99.0" />
      <TextField layoutX="133.0" layoutY="140.0" />
      <TextField layoutX="437.0" layoutY="99.0" />
      <Button layoutX="216.0" layoutY="343.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="179.0" style="-fx-background-color: #49b0ff;" text="Update" />
      <TextArea layoutX="83.0" layoutY="186.0" prefHeight="43.0" prefWidth="200.0" />
      <Label layoutX="358.0" layoutY="188.0" style="-fx-text-fill: white;" text="Position:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="440.0" layoutY="184.0" />
      <Label layoutX="341.0" layoutY="227.0" style="-fx-text-fill: white;" text="Marital Status:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="443.0" layoutY="223.0" />
      <Label layoutX="369.0" layoutY="144.0" style="-fx-text-fill: white;" text="Salary:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="437.0" layoutY="140.0" />
      <Label alignment="CENTER" layoutY="439.0" prefHeight="18.0" prefWidth="642.0" style="-fx-background-color: #49b0ff;" text="Mission 9232 LTD." />
   </children>
</AnchorPane>
