<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="824.0" prefWidth="1238.0" style="-fx-background-color: #193154;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group52_cse213finalproject_2310604_2022752_2110304_2431072_summitpower.rubama.ceo.controller.CeoDashboardViewController">
   <children>
      <Label alignment="CENTER" layoutY="794.0" prefHeight="31.0" prefWidth="1238.0" style="-fx-background-color: #49b0ff;" text="© Mission 9232 LTD." />
      <Button layoutX="1063.0" layoutY="35.0" mnemonicParsing="false" onAction="#handleLogOut" prefHeight="54.0" prefWidth="128.0" style="-fx-background-color: #49b0ff;" text="Log Out">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button layoutX="467.0" layoutY="263.0" mnemonicParsing="false" onAction="#handleCheckFinancialSummary" prefHeight="31.0" prefWidth="277.0" style="-fx-background-color: #49b0ff;" text="Check financial summary">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button layoutX="467.0" layoutY="325.0" mnemonicParsing="false" onAction="#handleSetOrChangeTariffRates" prefHeight="31.0" prefWidth="277.0" style="-fx-background-color: #49b0ff;" text=" Set or change tariff rates" />
      <Button layoutX="467.0" layoutY="203.0" mnemonicParsing="false" onAction="#handleViewPlantPerformanceSummary" prefHeight="31.0" prefWidth="277.0" style="-fx-background-color: #49b0ff;" text="View plant performance summary">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="467.0" layoutY="394.0" mnemonicParsing="false" onAction="#handleApproveFuelPurchaseRequest" prefHeight="31.0" prefWidth="277.0" style="-fx-background-color: #49b0ff;" text="Approve fuel purchase request" />
      <Button layoutX="467.0" layoutY="454.0" mnemonicParsing="false" onAction="#handleAddOrRemoveAnEmployee" prefHeight="31.0" prefWidth="277.0" style="-fx-background-color: #49b0ff;" text="Add or remove an employee" />
      <Button layoutX="467.0" layoutY="519.0" mnemonicParsing="false" onAction="#handleViewTotalRegisteredCustomers" prefHeight="31.0" prefWidth="277.0" style="-fx-background-color: #49b0ff;" text="View total registered customers" />
      <Button layoutX="467.0" layoutY="578.0" mnemonicParsing="false" onAction="#handleViewCustomerComplaintSummary" prefHeight="31.0" prefWidth="277.0" style="-fx-background-color: #49b0ff;" text="View customer complaint summary" />
      <Button layoutX="467.0" layoutY="637.0" mnemonicParsing="false" onAction="#handleGenerateWeeklyReport" prefHeight="31.0" prefWidth="277.0" style="-fx-background-color: #49b0ff;" text="Generate weekly report" />
      <Label layoutX="452.0" layoutY="48.0" prefHeight="64.0" prefWidth="289.0" text="CEO Dashboard" textFill="#f5f2f2" textOverrun="WORD_ELLIPSIS" underline="true">
         <font>
            <Font name="Times New Roman" size="43.0" />
         </font>
      </Label>
      <Label layoutX="498.0" layoutY="112.0" prefHeight="54.0" prefWidth="197.0" text="Welcome, CEO!" textFill="#fffefe">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button layoutX="467.0" layoutY="697.0" mnemonicParsing="false" onAction="#handleCustomerComplaint" prefHeight="31.0" prefWidth="277.0" style="-fx-background-color: #49b0ff;" text="Customer Complaint" />
   </children>
</AnchorPane>
