<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="493.0" prefWidth="622.0" style="-fx-background-color: #193154;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group52_cse213finalproject_2310604_2022752_2110304_2431072_summitpower.johra.inventoryManager.controller.AddEquipmentViewController">
   <children>
      <Label layoutX="223.0" layoutY="14.0" style="-fx-text-fill: white;" text="Add Equipment">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="107.0" style="-fx-text-fill: white;" text="Equipment ID:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="178.0" style="-fx-text-fill: white;" text="Equipment Name:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="321.0" layoutY="105.0" style="-fx-text-fill: white;" text="Category:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="321.0" layoutY="178.0" style="-fx-text-fill: white;" text="Vendor:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="244.0" style="-fx-text-fill: white;" text="Quantity:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="equipmentIdTextField" layoutX="125.0" layoutY="101.0" prefHeight="26.0" prefWidth="175.0" />
      <TextField fx:id="equipmentNameTextField" layoutX="127.0" layoutY="172.0" prefHeight="26.0" prefWidth="175.0" />
      <TextField fx:id="quantityTextField" layoutX="128.0" layoutY="240.0" prefHeight="26.0" prefWidth="175.0" />
      <Label layoutX="324.0" layoutY="248.0" style="-fx-text-fill: white;" text="Purchase Date:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <DatePicker fx:id="purchaseDateDatePicker" layoutX="429.0" layoutY="244.0" />
      <ComboBox fx:id="equipmentCategoryComboBox" layoutX="427.0" layoutY="101.0" prefHeight="26.0" prefWidth="175.0" />
      <Button layoutX="208.0" layoutY="417.0" mnemonicParsing="false" onAction="#addEquipmentButtonOnAction" prefHeight="26.0" prefWidth="179.0" style="-fx-background-color: #49b0ff;" text="Add Equipment" />
      <Label alignment="CENTER" layoutY="474.0" prefHeight="18.0" prefWidth="622.0" style="-fx-background-color: #49b0ff;" text="Mission 9232 LTD." />
      <ComboBox fx:id="vendorComboBox" layoutX="429.0" layoutY="174.0" prefHeight="26.0" prefWidth="175.0" />
      <Button layoutX="548.0" layoutY="417.0" mnemonicParsing="false" onAction="#homeButtonOnAction" prefHeight="26.0" prefWidth="54.0" style="-fx-background-color: #49b0ff;" text="Home" />
      <Button layoutX="17.0" layoutY="417.0" mnemonicParsing="false" onAction="#refreshButtonOnAction" prefHeight="26.0" prefWidth="61.0" style="-fx-background-color: #49b0ff;" text="Refresh" />
   </children>
</AnchorPane>
