<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #193154;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group52_cse213finalproject_2310604_2022752_2110304_2431072_summitpower.johra.inventoryManager.controller.EquipmentMaintenanceHistoryViewController">
   <children>
      <Label layoutX="24.0" layoutY="86.0" style="-fx-text-fill: white;" text="Maintenance ID:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="maintenanceIdTextField" layoutX="133.0" layoutY="82.0" prefHeight="26.0" prefWidth="158.0" />
      <Label layoutX="104.0" layoutY="14.0" style="-fx-text-fill: white;" text="Equipment Maintenance Inventory">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="362.0" layoutY="84.0" style="-fx-text-fill: white;" text="Equipment ID:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="equipmentIdTextField" layoutX="465.0" layoutY="80.0" prefHeight="26.0" prefWidth="164.0" />
      <Label layoutX="24.0" layoutY="130.0" style="-fx-text-fill: white;" text="Spare Parts Used:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="362.0" layoutY="129.0" style="-fx-text-fill: white;" text="Quantity Used:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="quantityUsedTextField" layoutX="465.0" layoutY="125.0" prefHeight="26.0" prefWidth="164.0" />
      <Label layoutX="24.0" layoutY="177.0" style="-fx-text-fill: white;" text="Maintenence Date:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="362.0" layoutY="175.0" style="-fx-text-fill: white;" text="Technician:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="technicianTextField" layoutX="465.0" layoutY="171.0" prefHeight="26.0" prefWidth="164.0" />
      <Button layoutX="236.0" layoutY="306.0" mnemonicParsing="false" onAction="#addEquipmentMaintenanceButtonOnAction" prefHeight="26.0" prefWidth="179.0" style="-fx-background-color: #49b0ff;" text="Add" />
      <Button layoutX="586.0" layoutY="407.0" mnemonicParsing="false" onAction="#homeButtonOnAction" prefHeight="26.0" prefWidth="50.0" style="-fx-background-color: #49b0ff;" text="Home" />
      <Label alignment="CENTER" layoutY="449.0" prefHeight="18.0" prefWidth="652.0" style="-fx-background-color: #49b0ff;" text="Mission 9232 LTD." />
      <Button layoutX="14.0" layoutY="407.0" mnemonicParsing="false" onAction="#refreshButtonOnAction" prefHeight="26.0" prefWidth="64.0" style="-fx-background-color: #49b0ff;" text="Refresh" />
      <DatePicker fx:id="maintenanceDateDatePicker" layoutX="133.0" layoutY="172.0" prefHeight="26.0" prefWidth="158.0" />
      <ComboBox fx:id="sparePartsUsedComboBox" layoutX="133.0" layoutY="126.0" prefHeight="26.0" prefWidth="158.0" />
   </children>
</AnchorPane>
