<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #193154;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group52_cse213finalproject_2310604_2022752_2110304_2431072_summitpower.johra.inventoryManager.controller.OfferTenderViewController">
   <children>
      <Label layoutX="228.0" layoutY="14.0" style="-fx-text-fill: white;" text="Offer Tender">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutY="429.0" prefHeight="18.0" prefWidth="632.0" style="-fx-background-color: #49b0ff;" text="Mission 9232 LTD." />
      <Label layoutX="14.0" layoutY="96.0" style="-fx-text-fill: white;" text="Tender ID:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="334.0" layoutY="94.0" style="-fx-text-fill: white;" text="Tender Title:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tenderIdTextField" layoutX="158.0" layoutY="92.0" />
      <Label layoutX="11.0" layoutY="159.0" style="-fx-text-fill: white;" text="Closing Date:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <DatePicker fx:id="closingDateDatePicker" layoutX="155.0" layoutY="155.0" prefHeight="26.0" prefWidth="150.0" />
      <Button layoutX="226.0" layoutY="372.0" mnemonicParsing="false" onAction="#createTenderButtonOnAction" prefHeight="26.0" prefWidth="179.0" style="-fx-background-color: #49b0ff;" text="Create Tender" />
      <Button layoutX="559.0" layoutY="372.0" mnemonicParsing="false" onAction="#homeButtonOnAction" prefHeight="26.0" prefWidth="58.0" style="-fx-background-color: #49b0ff;" text="Home" />
      <TextField fx:id="tenderTitleTextField" layoutX="458.0" layoutY="90.0" />
      <TableView fx:id="showTenderTableView" layoutY="224.0" prefHeight="120.0" prefWidth="632.0">
        <columns>
          <TableColumn fx:id="tenderIdCol" prefWidth="150.4000244140625" text="Tender ID" />
          <TableColumn fx:id="tenderTitleCol" minWidth="0.0" prefWidth="162.39996337890625" text="Tender Title" />
            <TableColumn fx:id="equipmentCol" minWidth="0.0" prefWidth="162.39996337890625" text="Equipment Name" />
            <TableColumn fx:id="closingDateCol" minWidth="0.0" prefWidth="162.39996337890625" text="Closing Date" />
        </columns>
      </TableView>
      <Label layoutX="334.0" layoutY="159.0" style="-fx-text-fill: white;" text="Equipment Name:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="equipmentNameTextField" layoutX="458.0" layoutY="155.0" />
   </children>
</AnchorPane>
