<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #193154;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group52_cse213finalproject_2310604_2022752_2110304_2431072_summitpower.johra.inventoryManager.controller.ViewInventoryReportViewController">
   <children>
      <Label layoutX="194.0" layoutY="14.0" style="-fx-text-fill: white;" text="View Inventory Report">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutY="439.0" prefHeight="18.0" prefWidth="642.0" style="-fx-background-color: #49b0ff;" text="Mission 9232 LTD." />
      <Button layoutX="574.0" layoutY="403.0" mnemonicParsing="false" onAction="#homeButtonOnAction" prefHeight="26.0" prefWidth="53.0" style="-fx-background-color: #49b0ff;" text="Home" />
      <TableView fx:id="showTableView" layoutX="11.0" layoutY="144.0" prefHeight="200.0" prefWidth="622.0">
        <columns>
          <TableColumn fx:id="reportIdCol" prefWidth="78.39996147155762" text="Report ID" />
          <TableColumn fx:id="reportTypeCol" minWidth="3.99993896484375" prefWidth="96.00006866455078" text="Report Type" />
            <TableColumn fx:id="itemCol" minWidth="0.0" prefWidth="75.99993896484375" text="Item" />
            <TableColumn fx:id="categoryCol" minWidth="0.0" prefWidth="112.79986572265625" text="Category" />
            <TableColumn fx:id="quantityCol" minWidth="0.0" prefWidth="112.79986572265625" text="Quantity" />
            <TableColumn fx:id="dateDatePicker" minWidth="0.0" prefWidth="143.99996948242188" text="Date" />
        </columns>
      </TableView>
      <Button layoutX="361.0" layoutY="81.0" mnemonicParsing="false" onAction="#loadTableViewButtonOnAction" prefHeight="26.0" prefWidth="53.0" style="-fx-background-color: #49b0ff;" text="Load" />
      <Label layoutX="78.0" layoutY="86.0" text="ReportType:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ComboBox fx:id="filterReportTypeComboBox" layoutX="170.0" layoutY="82.0" prefWidth="150.0" />
   </children>
</AnchorPane>
